apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-server-deployment
  labels:
    app: nnginx-server
    
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: nginx-server-replicaset
  template:
    metadata:
      labels:
        tier: nginx-server-replicaset  
        version: "1.0.0" 
    spec:
      containers:
      - name:  nginx-server
        image: nginx:1.19.4-alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "20m"
          limits:
            memory: "128Mi"
            cpu: "20m"