apiVersion: v1
kind: Service
metadata:
  name: service-blue-green
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30500
  selector:
    tier: nginx-server-replicaset
    version: "1.0.0"
  