apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-server-deployment
  labels:
    app: nginx
spec:
  # modify replicas according to your case
  replicas: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      tier: nginx-server-replicaset
  template:
    metadata:
      labels:
        tier: nginx-server-replicaset   
    spec:
      containers:
      - name:  nginx-server
        image: ricardtorrents/custom-nginx-version:1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "100m"